DEBUG=False
TIME_ZONE=Asia/Jakarta
SECRET_KEY=isi_string_acak_panjang
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=horilla_main
DB_USER=horilla
DB_PASSWORD=ubah_password_db
DB_HOST=db
DB_PORT=5432
DB_INIT_PASSWORD=isi_password_init_ui
